//тут все товары что булут в каталоге
const products = [
    {
        id: 1,
        title: "RTX 4070 Ti",
        category: "Видеокарты",
        brand: "NVIDIA",
        price: 79990,
        oldPrice: 89990,
        discount: 11,
        rating: 4.95,
        stock: true,
        isPopular: true,
        specs: {
            memory: "12GB",
            frequency: "2640 MHz",
            power: "285W"
        },
        description:
            "Видеокарта GIGABYTE GeForce RTX 4070 Ti GAMING OC – воплощение оригинального стиля, мощного вычислительного потенциала и эффективного охлаждения. Модель разработана для сборки игрового компьютера и позволяет наслаждаться плавностью визуальных эффектов. Микроархитектура NVIDIA Ada Lovelace нацелена на достижение стабильно высокой производительности и четкости отображения динамичных кадров. Тактовая частота процессора составляет 2310 МГц и способна достигать значения 2640 МГц в режиме разгона. GIGABYTE GeForce RTX 4070 Ti GAMING ОС оборудована эффективной системой охлаждения с тремя вентиляторами, массивным радиатором и тепловыми трубками. Вентиляторы украшены светодиодной подсветкой RGB с гибкой настройкой оттенков и световых эффектов. Для подключения к мониторам предусмотрены 3 разъема DisplayPort и 1 HDMI. Фирменная утилита CONTROL CENTER позволяет осуществлять мониторинг, программировать освещение, управлять различными параметрами видеокарты.",
        reviews: [],
        image: "./assets/Products/RTX 4070 Ti.jpg"
    },
    
    {
        id: 2,
        title: "Ryzen 7 7800X3D",
        category: "Процессоры",
        brand: "AMD",
        price: 29190,
        oldPrice: 30800,
        discount: 5,
        rating: 5.0,
        stock: true,
        isPopular: true,
        specs: {
            cores: "8",
            threads: "16",
            frequency: "5.0 GHz"
        },
        description:
            "8-ядерный процессор AMD Ryzen 7 7800X3D OEM – оснащение для игровых компьютеров и производительных универсальных ПК для дома или офиса. Модель базируется на архитектуре AMD Zen 4 и произведена по техпроцессу TSMC 5nm FinFET. Базовая частота процессора – 4.2 ГГц. CPU поддерживает до 16 потоков. В турборежиме частота процессора может повышаться до 5 ГГц. Любые операции ускоряют 8-мегабайтный кэш L2 и 96-мегабайтный кэш L3. Встроенный контроллер PCI Express соответствует версии 5.0 и поддерживает 24 линии. Особенность процессора AMD Ryzen 7 7800X3D OEM – наличие интегрированного графического ядра. GPU AMD Radeon Graphics работает на частотах до 2200 МГц. Производительность встроенной графики сопоставима с быстродействием видеокарт среднего класса. Процессор совместим с памятью DDR5, с общим объем которой ограничен до 128 ГБ. Максимальная частота ОЗУ – 5200 МГц. Возможно использование модулей с коррекцией ошибок. Процессор поддерживает аппаратную виртуализацию. Это расширяет функциональность ПК при работе с виртуальными машинами. OEM-комплектация модели означает отсутствие кулера.",
        reviews: [],

        image: "./assets/Products/Ryzen 7 7800x3d.jpg"
    },

    {
        id: 3,
        title: "Corsair 32GB DDR5",
        category: "Оперативная память",
        brand: "AMD",
        price: 53999,
        oldPrice: null,
        discount: null,
        rating: 5.0,
        stock: true,
        isPopular: false,
        specs: {
            cores: "8",
            threads: "16",
            frequency: "5.0 GHz"
        },
        description:
            "Оперативная память Corsair Vengeance [CMK32GX5M2B6000C36] пригодится пользователям, которые планируют собрать или модернизировать игровой системный блок. 32-гигабайтный комплект состоит из 2 модулей DDR5 по 16 ГБ. Устройство поддерживает технологию разгона XMP 3.0. Тактовая частота памяти – 6000 МГц. Ее пропускная способность позволяет продуктивно работать с любым программным обеспечением. Память подходит для оснащения производительных офисных и домашних ПК. Тайминги модулей – 36-38-38-76. Оперативная память Corsair Vengeance [CMK32GX5M2B6000C36] использует увеличенное до 1.25 В напряжение питания. Избыточный нагрев модулей при любых нагрузках исключают алюминиевые радиаторы. Устройство поддерживает технологию Power Management IC, которая оптимизирует энергопотребление. Поддержка частот от 4800 МГц расширяет совместимость комплекта.",
        reviews: [],

        image: "./assets/Products/Ryzen 7 7800x3d.jpg"
    },

    {
        id: 4,
        title: "Samsung 990 PRO 2TB",
        category: "SSD",
        price: 18990,
        rating: 4.9,
        image: src="./assets/Products/RTX 4070 Ti.jpg"
    },

    {
        id: 5,
        title: "ASUS ROG STRIX B650",
        category: "Материнские платы",
        price: 23990,
        rating: 4.7,
        image: src="./assets/Products/RTX 4070 Ti.jpg"
    },

    {
        id: 6,
        title: "DeepCool AK620",
        category: "Охлаждение",
        price: 6990,
        rating: 4.8,
        image: src="./assets/Products/RTX 4070 Ti.jpg"
    }
];